// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_FALLINGEDGE    BITMAP         ".\\bitmap\\falling_edge.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_NOEDGE         BITMAP         ".\\bitmap\\no_trigg.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PROBECOLOR     BITMAP         ".\\bitmap\\white.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RISINGEDGE     BITMAP         ".\\bitmap\\rising_edge.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 925, 521
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Logic Analyzer by Power/Ukonx"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Static", IDEDITDELAYTIME, 727, 487, 29, 14, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CTEXT           "Static", IDEDITCAPTUREDELAY, 727, 504, 29, 14, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    COMBOBOX        IDTRIGGERSRC, 61, 490, 58, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Trigger :", 0, 7, 492, 27, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Capt. frame:", 0, 844, 393, 39, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "µs", 0, 760, 487, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Title :", 0, 164, 6, 18, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDTITLE, 188, 5, 550, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "", IDTIMEBASEVALUE, 853, 362, 53, 12, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "TimeBase", 0, 841, 27, 76, 353, WS_GROUP, WS_EX_LEFT
    CTEXT           "0", IDS_TIME1, 118, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    PUSHBUTTON      "Save data", IDSAVEDATA, 880, 453, 38, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Load data", IDLOADDATA, 841, 453, 38, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Acquire", IDACQUIRE, 841, 413, 76, 37, 0, WS_EX_LEFT
    LTEXT           "Visu Delay :", 0, 153, 484, 38, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "", IDTIMEBASE, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 869, 42, 18, 312, WS_EX_LEFT
    CONTROL         "", IDDELAYTIME, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOP, 197, 480, 525, 21, WS_EX_LEFT
    COMBOBOX        IDCOMNUMBER, 878, 5, 38, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "COM port :", 0, 835, 7, 38, 11, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE3, 69, 77, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE3, 8, 91, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Static", IDSTATICVISU, 88, 23, 744, 442, SS_LEFT, WS_EX_STATICEDGE
    AUTOCHECKBOX    "Probe", IDSTATETRACE3, 8, 79, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE4, 69, 105, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE4, 8, 119, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE4, 8, 108, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE5, 69, 133, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE5, 8, 147, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE5, 8, 135, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE6, 69, 161, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE6, 8, 175, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE6, 8, 162, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE7, 69, 188, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE7, 8, 202, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE7, 8, 190, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE8, 69, 216, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE8, 8, 230, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE8, 8, 218, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE9, 69, 244, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE9, 8, 258, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE9, 8, 246, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE10, 69, 272, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE10, 8, 286, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE10, 8, 274, 30, 8, 0, WS_EX_LEFT
    CTEXT           "0", IDS_TIME0, 72, 469, 32, 12, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME2, 164, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME3, 211, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME4, 257, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME5, 304, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME6, 350, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME7, 397, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME8, 443, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME9, 489, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME10, 536, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME11, 582, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME12, 629, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME13, 675, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME14, 722, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "0", IDS_TIME15, 768, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    PUSHBUTTON      "", IDTRIGGERTRACE3, 69, 91, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE4, 69, 119, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE5, 69, 147, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE6, 69, 174, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE7, 69, 202, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE8, 69, 230, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE9, 69, 258, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE10, 69, 286, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    CTEXT           "0", IDS_TIME16, 815, 470, 32, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE2, 8, 52, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE2, 69, 49, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE2, 69, 63, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE2, 8, 63, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE1, 8, 24, 30, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDCOLORTRACE1, 69, 22, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE1, 69, 35, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE1, 8, 36, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE1, 39, 22, 28, 42, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE2, 40, 49, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE3, 40, 77, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE4, 40, 105, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE5, 40, 133, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE6, 40, 161, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE7, 40, 188, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE8, 40, 216, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE9, 40, 244, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE10, 40, 272, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "", IDTRIGGERTRACE11, 70, 313, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDCOLORTRACE11, 70, 300, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE12, 70, 341, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDCOLORTRACE12, 70, 327, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE13, 70, 369, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDCOLORTRACE13, 70, 355, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE14, 70, 397, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDCOLORTRACE14, 70, 383, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDCOLORTRACE15, 70, 411, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE15, 70, 425, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDCOLORTRACE16, 70, 439, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "", IDTRIGGERTRACE16, 70, 452, 16, 12, BS_BITMAP, WS_EX_CLIENTEDGE
    EDITTEXT        IDNAMETRACE11, 8, 314, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE11, 8, 302, 30, 8, 0, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE11, 40, 300, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDNAMETRACE12, 8, 341, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE12, 8, 329, 30, 8, 0, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE12, 40, 327, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDNAMETRACE13, 7, 369, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE13, 7, 356, 30, 8, 0, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE13, 39, 355, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDNAMETRACE14, 7, 397, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE14, 7, 383, 30, 8, 0, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE14, 39, 383, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDNAMETRACE15, 7, 425, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE15, 7, 412, 30, 8, 0, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE15, 39, 411, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDNAMETRACE16, 7, 453, 60, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Probe", IDSTATETRACE16, 7, 441, 30, 8, 0, WS_EX_LEFT
    COMBOBOX        IDNUMBERPROBE16, 39, 439, 28, 13, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CTEXT           "Capture Delay :", 0, 141, 503, 50, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "", IDCAPTUREDELAY, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOP, 197, 499, 525, 21, WS_EX_LEFT
    LTEXT           "µs", 0, 760, 506, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Memory depth :", 0, 805, 496, 50, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDMEMORYDEPTH, 859, 494, 58, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CTEXT           "Static", IDDEBUG, 885, 391, 27, 14, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_CLIENTEDGE
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
